<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Emmanuel Wang | A Software Developer based in San Francisco, CA.
  </title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Emmanuel Wang</span>
        </h1>
        <p>A Software Developer based in San Francisco, CA.</p>
        <a href="#contact" class="btn btn--pink">Contact me</a>
      </div>
    </div>
  </header>

  <main role="main">
  
    <!-- ***** About ***** -->
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Hi! I'm Emmanuel Wang, a passionate software developer and recent graduate from the University of San Francisco with a B.S. in Computer Science. I specialize in building thoughtful, interactive software experiences—from robust backend systems to engaging game mechanics.
            </p>
            <p>
My interests lie at the intersection of technology and creativity, with hands-on experience in both full-stack development and game design. I’ve developed projects ranging from a custom search engine and a machine learning performance predictor to pixel-art-driven games and GBA puzzle titles.

I’m especially excited by challenges that blend system design, user interaction, and technical depth. Whether it’s implementing multithreaded crawlers in Java, designing game logic for retro consoles, or visualizing ML model results in Python, I bring curiosity, discipline, and a collaborative spirit to every project.
            </p>
            <a href="https://drive.google.com/file/d/1Bw8ESnAmQjl_5ItLvATE6We_Ec1U0Fr1/view?usp=sharing" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/emmanuelwang.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Projects ***** -->
    <section class="projects" id="projects">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">
          <!-- Looper -->
          <div class="work__box">
            <div class="work__text">
              <h3>Looper</h3>
              <p>
                A top-down 2D puzzle game with time travel mechanics for the GBA, developed in a team of four using Butano (a modern C++ high level engine for the Game Boy Advance) with original assets, where you play as Adam trying to rescue your fiance Elise from an evil cooperation.
              </p>
              <p>
                Led development of temporal mechanics, narrative integration, and game loop architecture while optimizing for GBA hardware using low-level programming and memory management. Additionally facilitated collaboration via Git and issue tracking, and developed a final playable product.
              </p>
              <div class="work__links">
                <a href="https://drive.google.com/uc?export=download&id=1T4W0plzO8bmKIdta080biMnkoV9T7qhX" title="Download Here" target="_blank" class="btn">Download Here (Emulator Required)
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/looper.png" class="work__image" alt="Looper Screenshot" />
            </div>
          </div>
          
          <!-- Predicting Student Performance -->
          <div class="work__box">
            <div class="work__text">
              <h3>Student Performance Predictor</h3>
              <p>
                A full machine learning pipeline, devloped in a team of two, to predict academic performance and answer the question: "What best predicts student academic performance?". A final model, along with a research report of our findings, can be found on GitHub.
                </p>
                <p>
                Assessed results from multiple classification and regression models, applying techniques like EDA, feature engineering, and oversampling on a pre-existing dataset. Evaluated multiple models with cross-validation and tuned hyperparameters via GridSearchCV, visualized results with Seaborn/Matplotlib, and authored a report using LaTeX explaining model performance and feature impact.
              </p>
              <div class="work__links">
                <a href="https://github.com/emuwang/student-performance-predictor" title="GitHub Repoistory" target="_blank" class="btn">GitHub Repository
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/studentperformance.png" class="work__image" alt="Research Paper" />
            </div>
          </div>      
          
          <!-- Search Engine -->
          <div class="work__box">
            <div class="work__text">
              <h3>Search Engine</h3>
              <p>
                A full-stack search engine with a multithreaded web crawler, in-memory inverted index, and a responsive UI using Bulma CSS. Backend written in Java 21 (Apache OpenNLP for stemming, reentrant locks, and HTTP sockets) and frontend built with HTML/CSS. Maintained modular codebase with Maven, tested using JUnit, and practiced collaborative development and code reviews with GitHub pull requests.
              </p>
              <div class="work__links">
                <a href="https://tinyurl.com/EmmanuelSearchEngine" title="GitHub Gist" target="_blank" class="btn">GitHub Gist
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/searchengine.png" class="work__image" alt="Search Engine Screenshot" />
            </div>
          </div>
          
          <!-- Dodge the Space Rocks -->
          <div class="work__box">
            <div class="work__text">
              <h3>Dodge the Space Rocks</h3>
              <p>
                An arcade-style game, devloped using the Godot engine with original pixel art assets, where you dodge incoming meteors for as long as possible. Core mechanics include scaling difficulty and dynamic music that changes over time.
              </p>
              <div class="work__links">
                <a href="https://github.com/emuwang/dodge-the-space-rocks" title="GitHub Repository" target="_blank" class="btn">GitHub Repository
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/dodgethespacerocks.png" class="work__image" alt="Dodge the Space Rocks Screenshot" />
            </div>
          </div>

          
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->
  <section class="contact" id="contact">
    <div class="row">
      <h2>Contact Me</h2>
      <div class="contact__info">
        <p>
          Email:
          <a href='m&#97;ilto&#58;&#101;%6D%6&#68;an&#117;e%6&#67;w%61%6Eg&#54;&#64;gma&#105;&#108;&#46;com' class="btn">emmanuelw&#97;&#110;g6&#64;gmai&#108;&#46;com</a>
          <a href='m&#97;il&#116;&#111;&#58;e%77%&#54;1n&#37;&#54;719&#64;%64%6Fn%73&#46;&#37;7&#53;s%&#54;&#54;%63%61&#46;e%&#54;4u' class="btn">ewang19&#64;don&#115;&#46;u&#115;f&#99;a&#46;ed&#117;</a>
        </p>
        <p>
          Phone:
          <a href='tel:+1&#54;282&#51;&#51;905&#48;' class="btn">+1&#54;282&#51;&#51;905&#48;</a>
        </p>
        <p>
          LinkedIn: 
          <a href="https://www.linkedin.com/in/emmanuelwang/" title="Link to LinkedIn Profile" class="btn">LinkedIn</a>
        </p>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/nisarhassan12/" title="Link to Github Profile">GitHub</a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/emmanuelwang/" title="Link to LinkedIn Profile">LinkedIn</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>